plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'dev.entao.keb.appmgr'
version '1.0.0'

repositories {
    maven { url 'http://maven.app800.cn/repository/public/' }
    mavenCentral()
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"

    implementation 'mysql:mysql-connector-java:6.0.5'

    implementation 'dev.entao.kava:log:1.1.0'
    implementation 'dev.entao.kava:base:1.1.0'
    implementation 'dev.entao.kava:json:1.1.0'
    implementation 'dev.entao.kava:sql:1.1.2'
//    implementation 'dev.entao.keb:core:1.1.1'

    implementation project(":core")
    implementation project(":page")
}

