subprojects { proj ->

    plugins.withId('java') {
        sourceCompatibility = 1.8
    }
    plugins.withId('org.jetbrains.kotlin.jvm') {
        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
        compileTestKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }

    }

    repositories {
        maven { url 'http://app800.cn/maven/repository/jee/' }
        mavenCentral()
        google()
    }

}