plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven'
}

group 'dev.entao.keb'
version '1.4.5'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.app800.cn/repository/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"


    //    implementation 'org.postgresql:postgresql:42.2.8'
//    implementation 'mysql:mysql-connector-java:8.0.18'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets {
    main {
        kotlin.srcDirs += '../log/src/main/kotlin'
        kotlin.srcDirs += '../base/src/main/kotlin'
        kotlin.srcDirs += '../json/src/main/kotlin'
        kotlin.srcDirs += '../http/src/main/kotlin'

        kotlin.srcDirs += '../sql/src/main/kotlin'
        kotlin.srcDirs += '../core/src/main/kotlin'
        kotlin.srcDirs += '../page/src/main/kotlin'
        kotlin.srcDirs += '../page/src/main/java'

//        kotlin.srcDirs += '../base/main/kotlin'
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.app800.cn/repository/public/') {
                authentication(userName: ARCHIVA_USERNAME, password: ARCHIVA_PASSWORD)
            }
            pom.artifactId = "allweb"
            pom.groupId = project.group
            pom.version = project.version
            pom.packaging = 'jar'

        }
    }
}