plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven'
}

group 'dev.entao.kava'
version '1.3.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.zxing:javase:3.3.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.app800.cn/repository/public/') {
                authentication(userName: ARCHIVA_USERNAME, password: ARCHIVA_PASSWORD)
            }
            pom.artifactId = "qr"
            pom.groupId = project.group
            pom.version = project.version
            pom.packaging = 'jar'

        }
    }
}