plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'maven'
}

group 'dev.entao'
version '1.0.0'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"


    implementation 'dev.entao.kava:log:1.0.0'
    implementation 'dev.entao.kava:base:1.0.0'
    implementation 'dev.entao.kava:json:1.0.0'
    implementation 'dev.entao.kava:sql:1.0.0'

    implementation project(":ken")
    implementation project(":apk")
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://app800.cn/maven/repository/jee/') {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.artifactId = "kage"
            pom.groupId = project.group //'dev.entao'
            pom.version = project.version
            pom.packaging = 'jar'

        }
    }
}