plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'maven'
}

group 'dev.entao.keb'
version '1.1.0'

sourceCompatibility = 1.8
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"


    implementation 'dev.entao.kava:log:1.1.0'
    implementation 'dev.entao.kava:base:1.1.2'
    implementation 'dev.entao.kava:sql:1.1.3'
    implementation 'dev.entao.kava:json:1.1.0'

    implementation project(":core")
    implementation project(":page")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.app800.cn/repository/public/') {
                authentication(userName: ARCHIVA_USERNAME, password: ARCHIVA_PASSWORD)
            }
            pom.artifactId = "biz"
            pom.groupId = project.group
            pom.version = project.version
            pom.packaging = 'jar'

        }
    }
}