plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'maven'
}

group 'dev.entao.keb'
version '1.3.3'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.app800.cn/repository/public/' }
//    mavenCentral()
    jcenter()
    google()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"


    implementation 'dev.entao.kava:base:1.3.0'
    implementation 'dev.entao.kava:log:1.3.0'
    implementation 'dev.entao.kava:json:1.3.1'
    implementation 'dev.entao.kava:apk:1.3.0'
    implementation 'dev.entao.kava:sql:1.3.1'

    implementation 'dev.entao.keb:core:1.3.3'

//    implementation project(":kavasql")
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.app800.cn/repository/public/') {
                authentication(userName: ARCHIVA_USERNAME, password: ARCHIVA_PASSWORD)
            }
            pom.artifactId = "page"
            pom.groupId = project.group
            pom.version = project.version
            pom.packaging = 'jar'

        }
    }
}